{
  "name": "v-master",
  "version": "1.0.21",
  "private": true,
  "type": "module",
  "description": "macOS application for Proxmox VE and Ubuntu VM terminal administration",
  "main": "dist-electron/main.js",
  "author": "magna_mentes",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "package": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:publish": "npm run build && electron-builder --mac --publish always",
    "postinstall": "node -e \"if (process.platform === 'darwin') { const fs=require('fs'); if(!fs.existsSync('node_modules/electron/dist/Electron.app')) { try { require('child_process').execSync('unzip -q -o ~/Library/Caches/electron/*/electron-*-darwin-arm64.zip -d node_modules/electron/dist', { stdio: 'ignore' }); fs.writeFileSync('node_modules/electron/path.txt', 'Electron.app/Contents/MacOS/Electron'); } catch {} } }\""
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.475.0",
    "promise-retry": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "retry": "^0.13.1",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^12.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "@types/promise-retry": "^1.1.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ssh2": "^1.15.4",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.20.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.vmaster.app",
    "productName": "V-Master",
    "copyright": "Copyright © 2026 magna_mentes",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "public/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MagnaMentes",
        "repo": "v-master"
      }
    ]
  }
}
